# NH_BE_JAVA

./: .replit  COMPLETE_API_SPECIFICATIONS.md  MIGRATION_STATUS_SUMMARY.md  SPRING_BOOT_MIGRATION_PLAN.md  pom.xml  start-spring-boot.sh
client/: .env.local
client/src/lib/: api-config.ts
src/main/java/com/namhatta/: NamhattaApplication.java
src/main/java/com/namhatta/config/: ApplicationProperties.java  CorsConfig.java  DatabaseConfig.java  DatabaseProperties.java  SecurityConfig.java  SecurityProperties.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/namhatta/config/security/: InputSanitizationFilter.java  RateLimitConfig.java  SecurityHeadersConfig.java
src/main/java/com/namhatta/controller/: AdminController.java  AuthController.java  DashboardController.java  DevController.java  DevoteeController.java  FileUploadController.java  GeographicController.java  HealthController.java  HierarchyController.java  MapDataController.java  NamhattaController.java  StatusController.java  UpdatesController.java
src/main/java/com/namhatta/dto/: AboutDto.java  AddressDto.java  ApiResponse.java  CreateAddressDto.java  CreateDevoteeDto.java  CreateNamhattaDto.java  DashboardStatsDto.java  DevStatusDto.java  DevUserDto.java  DevUsersResponseDto.java  DevoteeAddressDto.java  DevoteeDto.java  DevotionalCourseDto.java  DistrictDto.java  EnvironmentInfoDto.java  ErrorResponse.java  FileUploadResponse.java  GeographicResponseDto.java  HealthCheckDto.java  HierarchyStatsDto.java  LoginRequest.java  LoginResponse.java  MapStatsDto.java  NamhattaAddressDto.java  NamhattaDto.java  PagedResponse.java  StatusDistributionDto.java  UpdateAddressDto.java  UpdateDevoteeDto.java  UpdateNamhattaDto.java  UserDefaultsDto.java  UserDto.java
src/main/java/com/namhatta/entity/: Address.java  Devotee.java  DevoteeAddress.java  DevotionalCourse.java  DevotionalCoursesConverter.java  DevotionalStatus.java  Leader.java  Namhatta.java  NamhattaAddress.java  Shraddhakutir.java  Update.java  User.java  UserRole.java  UserSession.java
src/main/java/com/namhatta/exception/: GlobalExceptionHandler.java
src/main/java/com/namhatta/mapper/: DevoteeMapper.java  NamhattaMapper.java
src/main/java/com/namhatta/repository/: AddressRepository.java  DevoteeRepository.java  DevotionalStatusRepository.java  LeaderRepository.java  NamhattaAddressRepository.java  NamhattaRepository.java  ShraddhakutirRepository.java  UpdateRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/namhatta/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/namhatta/service/: AdminService.java  AuthService.java  DashboardService.java  DevoteeService.java  FileStorageService.java  GeographicService.java  HierarchyService.java  MapDataService.java  NamhattaService.java  SessionService.java  StatusService.java  UpdatesService.java
src/main/resources/: application-development.yml  application.yml  logback-spring.xml
